{
  "name": "hylo",
  "description": "A new kind of social network that helps real communities create, together.",
  "version": "1.0.0",
  "devDependencies": {
    "grunt-contrib-watch": "latest",
    "grunt-node-inspector": "^0.1.5",
    "karma": "^0.12.24",
    "karma-bro": "^0.8.0",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "node-static": "latest"
  },
  "dependencies": {
    "async": "latest",
    "aws-sdk": "latest",
    "bower": "latest",
    "browserify": "latest",
    "browserify-ngannotate": "^0.7.1",
    "debowerify": "latest",
    "dotenv": "^0.4.0",
    "ejs": "^2.2.4",
    "grunt": "latest",
    "grunt-angular-templates": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-ejs": "^0.3.0",
    "grunt-exec": "latest",
    "grunt-extract-sourcemap": "latest",
    "grunt-notify": "latest",
    "grunt-sync": "^0.2.3",
    "heroku-client": "latest",
    "html-linkify": "^1.2.0",
    "html-truncate": "^1.0.5",
    "load-grunt-tasks": "latest",
    "lodash": "latest",
    "mime": "^1.3.4",
    "node-dir": "^0.1.6",
    "request": "latest",
    "shelljs": "latest",
    "uglifyify": "latest"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install",
    "prune": "bower prune",
    "start": "grunt dev",
    "start-local": "grunt dev --upstream=localhost:9000 --node-upstream=localhost:1337",
    "test": "karma start karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hylozoic/hylo-play.git"
  }
}
